[2025-06-07 10:43:55] Muhammad Usman LOGIN FAILED_OTP -
[2025-06-07 10:44:32] Muhammad Usman LOGIN SUCCESS +
[2025-06-07 10:49:56] Muhammad Usman LOGIN SUCCESS +
[2025-06-07 10:51:10] Muhammad Usman LOGIN FAILED_OTP -
[2025-06-07 10:55:06] Muhammad Usman LOGIN FAILED_OTP -
[2025-06-07 10:56:45] Muhammad Usman LOGIN FAILED_OTP -
[2025-06-07 10:58:42] Muhammad Usman LOGIN SUCCESS +
[2025-06-07 11:00:38] Muhammad Usman SEND_MESSAGE SUCCESS
[2025-06-07 11:04:05] Muhammad Usman CREATE_TASK SUCCESS
[2025-06-07 11:06:34] Muhammad Usman VIEW_AUDIT_LOGS SUCCESS
[2025-06-07 11:09:05] Muhammad Usman VIEW_ANOMALY_REPORT SUCCESS
[2025-06-07 11:14:16] Saim Zaib LOGIN FAILED_OTP -
[2025-06-07 11:14:43] Saim Zaib LOGIN SUCCESS +
[2025-06-07 11:18:11] Muhammad Usman LOGIN SUCCESS +
[2025-06-07 11:18:17] Muhammad Usman VIEW_AUDIT_LOGS SUCCESS
[2025-06-07 11:27:57] Saim Zaib LOGIN FAILED_CREDENTIALS -
[2025-06-07 11:28:22] Saim Zaib LOGIN SUCCESS +
